<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xb4-jZ-8kb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="83u-vi-yVJ">
            <objects>
                <tabBarController id="Xb4-jZ-8kb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v0c-D1-2eM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.75294119120000003" green="0.76862752440000004" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="nUy-ca-s2w" kind="relationship" relationship="viewControllers" id="8Ts-ux-NTG"/>
                        <segue destination="mgs-3e-cnU" kind="relationship" relationship="viewControllers" id="GF9-8S-mtp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ul-LA-XTW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="-699"/>
        </scene>
        <!--Item1-->
        <scene sceneID="OpN-lN-PZq">
            <objects>
                <viewController id="nUy-ca-s2w" customClass="PlusViewController" customModule="KotaKadai7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Uu-4P-AsZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LRJ-MX-dOo">
                                <rect key="frame" x="157" y="74" width="100" height="161"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dnY-en-1PA">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="85"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PwE-aa-9UT">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="id3-NM-lrB">
                                                <rect key="frame" x="0.0" y="52.5" width="100" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="F6k-gN-IA9"/>
                                            <constraint firstAttribute="width" constant="100" id="Kdz-DH-3wl"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0U-i0-odc">
                                        <rect key="frame" x="11.5" y="95" width="77.5" height="35.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapPlusButton:" destination="nUy-ca-s2w" eventType="touchUpInside" id="Wxl-Hg-b5K"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOp-0Y-t0c">
                                        <rect key="frame" x="29.5" y="140.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="621-If-xxe"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.52941179279999995" blue="0.45490196350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LRJ-MX-dOo" firstAttribute="centerX" secondItem="8Uu-4P-AsZ" secondAttribute="centerX" id="OQ4-HD-bX8"/>
                            <constraint firstItem="LRJ-MX-dOo" firstAttribute="top" secondItem="621-If-xxe" secondAttribute="top" constant="30" id="pWm-eJ-JxQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item1" id="kuB-0D-Qy4"/>
                    <connections>
                        <outlet property="answerTextLabel" destination="QOp-0Y-t0c" id="iyU-uk-4ko"/>
                        <outlet property="firstNumberTextField" destination="PwE-aa-9UT" id="xc8-Cl-evk"/>
                        <outlet property="secondNumberTextField" destination="id3-NM-lrB" id="KyS-WW-glv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMi-Ms-S4Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-1122"/>
        </scene>
        <!--Item2-->
        <scene sceneID="2Xj-mJ-2JS">
            <objects>
                <viewController id="mgs-3e-cnU" customClass="MinusViewController" customModule="KotaKadai7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GFa-ly-0kd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ecy-6G-sC8">
                                <rect key="frame" x="157" y="74" width="100" height="161"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hg4-9M-Ktj">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="85"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6t-uh-MZB">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vSr-aX-hKi">
                                                <rect key="frame" x="0.0" y="52.5" width="100" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0wP-cU-dvI"/>
                                            <constraint firstAttribute="height" constant="85" id="3X0-hq-RCW"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3O-2r-rfA">
                                        <rect key="frame" x="11.5" y="95" width="77.5" height="35.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapMinusButton:" destination="mgs-3e-cnU" eventType="touchUpInside" id="y7D-zm-amK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWi-Dn-x2E">
                                        <rect key="frame" x="29.5" y="140.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Whx-rp-Gj1"/>
                        <color key="backgroundColor" red="0.84705877299999999" green="0.94901961089999998" blue="0.4941176176" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ecy-6G-sC8" firstAttribute="centerX" secondItem="GFa-ly-0kd" secondAttribute="centerX" id="04J-la-A7r"/>
                            <constraint firstItem="ecy-6G-sC8" firstAttribute="top" secondItem="Whx-rp-Gj1" secondAttribute="top" constant="30" id="zjr-0i-Vyp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item2" id="pzQ-r0-i27"/>
                    <connections>
                        <outlet property="answerTextLabel" destination="EWi-Dn-x2E" id="OTC-zS-1OZ"/>
                        <outlet property="firstNumberTextField" destination="h6t-uh-MZB" id="2rb-Mi-5Ly"/>
                        <outlet property="secondNumberTextField" destination="vSr-aX-hKi" id="MAJ-eJ-5hw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y94-45-8XP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-362"/>
        </scene>
    </scenes>
</document>
